Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="R47717 Tetris" Height="500" Width="500" ResizeMode="NoResize" Background="#FFEEEEEE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="mainCanvas" Grid.Column="1" HorizontalAlignment="Left" Height="387" Grid.Row="1" VerticalAlignment="Top" Width="291" Margin="10,10,0,0" Background="White"/>
        <Label x:Name="label1" Content="Next Figure:" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101"/>
        <Canvas x:Name="previewCanvas" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="10,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Background="White"/>
        <Label x:Name="statLabel" Content="Lines: 0" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,181,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="102" Margin="9,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
